REACT_APP_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MTg5MmM5NGViZGVjZWU5M2VlZDk3MmYzYzE1MzA4MyIsInN1YiI6IjY0ZGI1NTQzNTllOGE5MDBmZmZkZjI0ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.v8c5b_lb6xliqlVCbv9K2ZO8tYchOs1YapfLyhO2mAc
REACT_APP_API_KEY = 61892c94ebdecee93eed972f3c153083
REACT_APP_BACKEND_ENDPOINT = https://api.themoviedb.org/3/
REACT_APP_MOVIE_POSTER_HOST = https://image.tmdb.org/t/p/w400
REACT_APP_MOVIE_POSTER_HOST2 = https://image.tmdb.org/t/p/w200